<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    ul.tabs {
        margin: 0;
        padding: 0;
        float: left;
        list-style: none;
        width: 100%;
        font-size: 0;
    }
    ul.tabs li {
        display: inline-block;
        font-size: 16px;
        box-sizing: border-box;
        text-align: center;
        font-weight: bold;
        margin: 0;
        cursor: pointer;
        padding: 7px 21px;
        line-height: 31px;
        background-color: #ccc;
        color: #000;
        overflow: hidden;
        position: relative;
        border-right: 1px solid #fff;
    }
    ul.tabs li:last-child {
        border: 0px none;
    }
    ul.tabs li:hover {
        background-color: #ccc;
        color: #333;
    }
    ul.tabs li.active {
        background-color: #fff;
        color: #ccc;
        border-bottom: 1px solid #fff;
    }
    .tab_container {
        border-top: none;
        clear: both;
        float: left;
        width: 100%;
        background: #fff;
        overflow: auto;
    }
    .tab_content {
        padding: 20px;
        display: none;
    }
    .tab_heading {
        display: none;
    }
    @media screen and (max-width: 767px) {
        .tabs {
            display: none;
        }
        h2 {
            margin-top: 0px;
        }
        .tab_heading {
            background-color: #ccc;
            color: #000;
            border-top: 1px solid #fff;
            margin: 0;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            display: block;
            cursor: pointer;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .active {
            background-color: #fff;
            color: #ccc;
        }
    }
  </style>
</head>
<body>
  <ul class="tabs">
    <li class="active" rel="tab1">Option 1</li>
    <li rel="tab2">Option 2</li>
    <li rel="tab3">Option 3</li>
  </ul>
  <div class="tab_container">
    <h3 class="active tab_heading" rel="tab1">Option 1</h3>
    <div id="tab1" class="tab_content">
    <h2>Heading 1</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>

    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <!-- #tab1 -->
    <h3 class="tab_heading" rel="tab2">Option 2</h3>
    <div id="tab2" class="tab_content">
    <h2>Heading 2</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
    </div>
    <!-- #tab2 -->
    <h3 class="tab_heading" rel="tab3">Option 3</h3>
    <div id="tab3" class="tab_content">
    <h2>Heading 3</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
    </div>
    <!-- #tab3 -->
  </div>
  <!-- .tab_container -->
  </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script type="text/javascript">
    // tabbed content
    $(".tab_content").hide();
    $(".tab_content:first").show();

    /* if in tab mode */
    $("ul.tabs li").click(function() {

        $(".tab_content").hide();
        var activeTab = $(this).attr("rel");
        $("#" + activeTab).fadeIn();

        $("ul.tabs li").removeClass("active");
        $(this).addClass("active");

        $(".tab_heading").removeClass("active");
        $(".tab_heading[rel^='" + activeTab + "']").addClass("active");

    });
    /* if in accordion mode */
    $(".tab_heading").click(function() {

        $(".tab_content").hide();
        var activeTab = $(this).attr("rel");
        $("#" + activeTab).fadeIn();

        $(".tab_heading").removeClass("active");
        $(this).addClass("active");

        $("ul.tabs li").removeClass("active");
        $("ul.tabs li[rel^='" + activeTab + "']").addClass("active");
    });

    /* Extra class "tab_last" to add border to right side of last tab */
    $('ul.tabs li').last().addClass("tab_last");
  
</script>
</html>